<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="pheDuyetCongVan" Name="Ph&amp;#234; Duy&amp;#7879;t C&amp;#244;ng V&amp;#259;n" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="nguoiGui" Name="Người gửi">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="vanPhongTiepNhan" Name="Văn phòng tiếp nhận">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="vanPhongPheDuyet" Name="Văn phòng phê duyệt">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="processPheDuyetCongVan" Name="Phê Duyệt Công Văn Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="updateDatabase" Name="Update Status ===&quot;Đã gửi&quot;">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>vanPhongTiepNhan</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongTiepNhan"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="153,38"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="vanPhongTiepNhanPheDuyet" Name="Văn phòng tiếp nhận">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>vanPhongTiepNhan</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongTiepNhan"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="331,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>vanPhongTiepNhan</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition5"/>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition13"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongTiepNhan"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="534,38"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool1" Name="Tool 1">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>vanPhongTiepNhan</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongTiepNhan"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="718,32"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool2" Name="Tool 2">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>vanPhongTiepNhan</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongTiepNhan"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="498,155"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="vanPhongPheDuyet" Name="Văn phòng phê duyệt">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>vanPhongPheDuyet</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongPheDuyet"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="493,35"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2">
                    <Route/>
                    <Performer>vanPhongPheDuyet</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition10"/>
                                    <TransitionRef Id="transition12"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongPheDuyet"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="680,71"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool3" Name="Tool 3">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>vanPhongPheDuyet</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongPheDuyet"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="838,3"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool4" Name="Tool 4">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>vanPhongPheDuyet</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="vanPhongPheDuyet"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="799,108"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool5" Name="Tool 5">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>nguoiGui</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="nguoiGui"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="484.984375,65"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="bieuMau" Name="Biểu mẫu">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>nguoiGui</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="nguoiGui"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="319.015625,27"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="tool6" Name="Update database Status ===&quot;Đã gửi lại&quot;">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>nguoiGui</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="nguoiGui"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="157.984375,84"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="updateDatabase" Id="transition3" To="vanPhongTiepNhanPheDuyet">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="vanPhongTiepNhanPheDuyet" Id="transition4" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition5" To="tool1">
                    <Condition Type="CONDITION">status === "Từ chối bởi văn phòng tiếp nhận"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" Name="status ===&quot;Chấp nhận bởi văn phòng tiếp nhận&quot;" To="tool2">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool2" Id="transition8" To="vanPhongPheDuyet">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="vanPhongPheDuyet" Id="transition9" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition10" To="tool3">
                    <Condition Type="CONDITION">status === "Từ chối bởi văn phòng phê duyệt"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition12" Name="status === &quot;Chấp nhận bởi văn phòng phê duyệt&quot;" To="tool4">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition13" To="tool5">
                    <Condition Type="CONDITION">status ==="Yêu cầu gửi lại"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool5" Id="transition14" To="bieuMau">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="bieuMau" Id="transition15" To="tool6">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="tool6" Id="transition16" To="vanPhongTiepNhanPheDuyet">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="nguoiGui;vanPhongTiepNhan;vanPhongPheDuyet"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=nguoiGui,CONNECTING_ACTIVITY_ID=updateDatabase,X_OFFSET=54,Y_OFFSET=65,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=vanPhongTiepNhan,CONNECTING_ACTIVITY_ID=tool1,X_OFFSET=884,Y_OFFSET=55,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=vanPhongPheDuyet,CONNECTING_ACTIVITY_ID=tool3,X_OFFSET=986,Y_OFFSET=27,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=vanPhongPheDuyet,CONNECTING_ACTIVITY_ID=tool4,X_OFFSET=964,Y_OFFSET=151,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
